# crud-hibernate-demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/entity/: Label.java  Post.java  Writer.java
src/main/java/model/entity/: Label.java  Post.java  Writer.java
src/main/java/process/: App.java
src/main/java/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java  LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/util/: HibernateUtil.java
src/main/java/utils/: HibernateUtil.java
src/main/java/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__add_post_status_table.sql  V2__add_writers_table.sql  V3__add_posts_table.sql  V4__add_label_table.sql  V5__add_posts_labels.sql  V6__insert_post_statuses.sql  V7__create_trigger_on_post_table.sql  V8__alter_table_post.sql
src/test/java/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
